.cards {
  margin: 0 auto;
  max-width: 880px;
}

.cards__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  justify-content: center;
  padding-top: 51px;
  width: 100%;
  gap: 20px 17px;
}

@media all and (max-width: 1279px) {
  .cards {
    margin: 0 200px;
  }
}

@media all and (max-width: 1160px) {
  .cards {
    margin: 0 160.625px;
  }
}

@media all and (max-width: 1040px) {
  .cards {
    margin: 0 121.25px;
  }
}

@media all and (max-width: 960px) {
  .cards {
    margin: 0 81.875px;
  }
}

@media all and (max-width: 874px) {
  .cards {
    margin: 0 62.188px;
  }
}

@media all and (max-width: 834px) {
  .cards {
    margin: 0 42.5px;
  }
}

@media all and (max-width: 800px) {
  .cards {
    margin: 0 42.5px;
  }
}

@media all and (max-width: 320px) {
  .cards {
    margin: 0 19px;
  }
}
